<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hotels Points Calculator</title>
    <link rel="stylesheet" href="hotels-calculator.css">
  </head>
  <body>
    <div id="hotels-calculator" class="calculator-container">
      <div class="calculator-header">
        <div class="header-icon">
          <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 640 640" fill="currentColor">
            <path d="M80 88C80 74.7 90.7 64 104 64L536 64C549.3 64 560 74.7 560 88C560 101.3 549.3 112 536 112L528 112L528 528L536 528C549.3 528 560 538.7 560 552C560 565.3 549.3 576 536 576L104 576C90.7 576 80 565.3 80 552C80 538.7 90.7 528 104 528L112 528L112 112L104 112C90.7 112 80 101.3 80 88zM288 176L288 208C288 216.8 295.2 224 304 224L336 224C344.8 224 352 216.8 352 208L352 176C352 167.2 344.8 160 336 160L304 160C295.2 160 288 167.2 288 176zM192 160C183.2 160 176 167.2 176 176L176 208C176 216.8 183.2 224 192 224L224 224C232.8 224 240 216.8 240 208L240 176C240 167.2 232.8 160 224 160L192 160zM288 272L288 304C288 312.8 295.2 320 304 320L336 320C344.8 320 352 312.8 352 304L352 272C352 263.2 344.8 256 336 256L304 256C295.2 256 288 263.2 288 272zM416 160C407.2 160 400 167.2 400 176L400 208C400 216.8 407.2 224 416 224L448 224C456.8 224 464 216.8 464 208L464 176C464 167.2 456.8 160 448 160L416 160zM176 272L176 304C176 312.8 183.2 320 192 320L224 320C232.8 320 240 312.8 240 304L240 272C240 263.2 232.8 256 224 256L192 256C183.2 256 176 263.2 176 272zM416 256C407.2 256 400 263.2 400 272L400 304C400 312.8 407.2 320 416 320L448 320C456.8 320 464 312.8 464 304L464 272C464 263.2 456.8 256 448 256L416 256zM352 448L395.8 448C405.7 448 413.3 439 409.8 429.8C396 393.7 361 368 320.1 368C279.2 368 244.2 393.7 230.4 429.8C226.9 439 234.5 448 244.4 448L288.2 448L288.2 528L352.2 528L352.2 448z"/>
          </svg>
        </div>
        <h1 class="calculator-title">Hotels Points Calculator</h1>
        <p class="calculator-subtitle">Calculate the value of your credit card points for hotel redemptions</p>
      </div>

      <!-- Step 1: Credit Card Selection -->
      <div id="card-selection" class="step-section">
        <div class="step-header">
          <h2 class="step-title">Select Your Credit Card</h2>
          <p class="step-description">Choose your credit card to see hotel redemption options</p>
          
          <div class="search-container">
            <div class="search-input-wrapper">
              <svg class="search-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <circle cx="11" cy="11" r="8"/>
                <path d="m21 21-4.35-4.35"/>
              </svg>
              <input 
                type="text" 
                id="card-search" 
                class="search-input" 
                placeholder="Search credit cards..."
                autocomplete="off"
              />
              <button id="clear-search" class="clear-search hidden">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <line x1="18" y1="6" x2="6" y2="18"/>
                  <line x1="6" y1="6" x2="18" y2="18"/>
                </svg>
              </button>
            </div>
          </div>
        </div>
        
        <div class="card-grid">
          <!-- Cards will be dynamically populated -->
        </div>
        
        <div class="pagination-container">
          <div class="pagination-info">
            <span id="pagination-info-text">Loading cards...</span>
          </div>
          
          <div class="pagination-controls">
            <button id="prev-page" class="pagination-btn">← Previous</button>
            <div class="page-numbers" id="page-numbers"></div>
            <button id="next-page" class="pagination-btn">Next →</button>
          </div>
        </div>
      </div>

      <!-- Step 2: Hotel Programs Selection -->
      <div id="programs-selection" class="step-section hidden">
        <div class="step-header">
          <button id="back-to-cards" class="back-button">← Back to Cards</button>
          <h2 class="step-title">Choose Hotel Program</h2>
          <p class="step-description">Select the hotel program for point redemption</p>
        </div>
        
        <div class="programs-grid" id="programs-grid">
          <!-- Programs will be dynamically populated -->
        </div>
      </div>

      <!-- Step 3: Points Calculator -->
      <div id="points-calculator" class="step-section hidden">
        <div class="step-header">
          <button id="back-to-programs" class="back-button">← Back to Programs</button>
          <h2 class="step-title">Calculate Points Value</h2>
          <p class="step-description">Enter your points to see their hotel redemption value</p>
        </div>

        <div class="calculator-main">
          <div class="selected-info">
            <div class="info-icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 640 640" fill="currentColor">
                <path d="M80 88C80 74.7 90.7 64 104 64L536 64C549.3 64 560 74.7 560 88C560 101.3 549.3 112 536 112L528 112L528 528L536 528C549.3 528 560 538.7 560 552C560 565.3 549.3 576 536 576L104 576C90.7 576 80 565.3 80 552C80 538.7 90.7 528 104 528L112 528L112 112L104 112C90.7 112 80 101.3 80 88zM288 176L288 208C288 216.8 295.2 224 304 224L336 224C344.8 224 352 216.8 352 208L352 176C352 167.2 344.8 160 336 160L304 160C295.2 160 288 167.2 288 176zM192 160C183.2 160 176 167.2 176 176L176 208C176 216.8 183.2 224 192 224L224 224C232.8 224 240 216.8 240 208L240 176C240 167.2 232.8 160 224 160L192 160zM288 272L288 304C288 312.8 295.2 320 304 320L336 320C344.8 320 352 312.8 352 304L352 272C352 263.2 344.8 256 336 256L304 256C295.2 256 288 263.2 288 272zM416 160C407.2 160 400 167.2 400 176L400 208C400 216.8 407.2 224 416 224L448 224C456.8 224 464 216.8 464 208L464 176C464 167.2 456.8 160 448 160L416 160zM176 272L176 304C176 312.8 183.2 320 192 320L224 320C232.8 320 240 312.8 240 304L240 272C240 263.2 232.8 256 224 256L192 256C183.2 256 176 263.2 176 272zM416 256C407.2 256 400 263.2 400 272L400 304C400 312.8 407.2 320 416 320L448 320C456.8 320 464 312.8 464 304L464 272C464 263.2 456.8 256 448 256L416 256zM352 448L395.8 448C405.7 448 413.3 439 409.8 429.8C396 393.7 361 368 320.1 368C279.2 368 244.2 393.7 230.4 429.8C226.9 439 234.5 448 244.4 448L288.2 448L288.2 528L352.2 528L352.2 448z"/>
              </svg>
            </div>
            <div class="info-details">
              <p class="selected-card-info">
                <strong>Card:</strong> <span id="selected-card-name">Selected Card</span>
              </p>
              <h3 id="selected-program-name">Program Name</h3>
              <p id="selected-point-name">Point Name</p>
              <p class="conversion-rate" id="conversion-rate">Rate varies</p>
            </div>
          </div>

          <div class="points-input-section">
            <label class="input-label" for="points-input">Enter your points</label>
            <div class="input-wrapper">
              <input 
                type="number" 
                id="points-input" 
                class="points-input" 
                placeholder="0"
                min="0"
                step="1"
              />
              <span class="input-suffix">points</span>
            </div>
          </div>

          <div class="calculation-result">
            <div class="result-card">
              <div class="result-label">Estimated Hotel Value</div>
              <div class="result-value" id="result-value">₹0.00</div>
              <div class="result-description" id="result-description">Enter points above to see value</div>
              <div class="result-note">
                <p>Values are estimates for hotel redemptions. Actual values may vary based on specific hotels and availability.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script type="module" src="hotels-calculator.js"></script>
  </body>
</html>