<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cash Points Calculator</title>
    <link rel="stylesheet" href="cash-calculator.css">
  </head>
  <body>
    <div id="cash-calculator" class="calculator-container">
      <div class="calculator-header">
        <div class="header-icon">
          <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 640 640" fill="currentColor">
            <path d="M160 128C160 110.3 174.3 96 192 96L456 96C469.3 96 480 106.7 480 120C480 133.3 469.3 144 456 144L379.3 144C397 163.8 409.4 188.6 414 216L456 216C469.3 216 480 226.7 480 240C480 253.3 469.3 264 456 264L414 264C403.6 326.2 353.2 374.9 290.2 382.9L434.6 486C449 496.3 452.3 516.3 442 530.6C431.7 544.9 411.7 548.3 397.4 538L173.4 378C162.1 370 157.3 355.5 161.5 342.2C165.7 328.9 178.1 320 192 320L272 320C307.8 320 338.1 296.5 348.3 264L184 264C170.7 264 160 253.3 160 240C160 226.7 170.7 216 184 216L348.3 216C338.1 183.5 307.8 160 272 160L192 160C174.3 160 160 145.7 160 128z"/>
          </svg>
        </div>
        <h1 class="calculator-title">Cash Points Calculator</h1>
        <p class="calculator-subtitle">Calculate the value of your credit card points for cash redemptions</p>
      </div>

      <!-- Step 1: Credit Card Selection -->
      <div id="card-selection" class="step-section">
        <div class="step-header">
          <h2 class="step-title">Select Your Credit Card</h2>
          <p class="step-description">Choose your credit card to see cash redemption options</p>
          
          <div class="search-container">
            <div class="search-input-wrapper">
              <svg class="search-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <circle cx="11" cy="11" r="8"/>
                <path d="m21 21-4.35-4.35"/>
              </svg>
              <input 
                type="text" 
                id="card-search" 
                class="search-input" 
                placeholder="Search credit cards..."
                autocomplete="off"
              />
              <button id="clear-search" class="clear-search hidden">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <line x1="18" y1="6" x2="6" y2="18"/>
                  <line x1="6" y1="6" x2="18" y2="18"/>
                </svg>
              </button>
            </div>
          </div>
        </div>
        
        <div class="card-grid">
          <!-- Cards will be dynamically populated -->
        </div>
        
        <div class="pagination-container">
          <div class="pagination-info">
            <span id="pagination-info-text">Loading cards...</span>
          </div>
          
          <div class="pagination-controls">
            <button id="prev-page" class="pagination-btn">← Previous</button>
            <div class="page-numbers" id="page-numbers"></div>
            <button id="next-page" class="pagination-btn">Next →</button>
          </div>
        </div>
      </div>

      <!-- Step 2: Cash Programs Selection -->
      <div id="programs-selection" class="step-section hidden">
        <div class="step-header">
          <button id="back-to-cards" class="back-button">← Back to Cards</button>
          <h2 class="step-title">Choose Cash Redemption</h2>
          <p class="step-description">Select the cash redemption option</p>
        </div>
        
        <div class="programs-grid" id="programs-grid">
          <!-- Programs will be dynamically populated -->
        </div>
      </div>

      <!-- Step 3: Points Calculator -->
      <div id="points-calculator" class="step-section hidden">
        <div class="step-header">
          <button id="back-to-programs" class="back-button">← Back to Programs</button>
          <h2 class="step-title">Calculate Points Value</h2>
          <p class="step-description">Enter your points to see their cash redemption value</p>
        </div>

        <div class="calculator-main">
          <div class="selected-info">
            <div class="info-icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 640 640" fill="currentColor">
                <path d="M160 128C160 110.3 174.3 96 192 96L456 96C469.3 96 480 106.7 480 120C480 133.3 469.3 144 456 144L379.3 144C397 163.8 409.4 188.6 414 216L456 216C469.3 216 480 226.7 480 240C480 253.3 469.3 264 456 264L414 264C403.6 326.2 353.2 374.9 290.2 382.9L434.6 486C449 496.3 452.3 516.3 442 530.6C431.7 544.9 411.7 548.3 397.4 538L173.4 378C162.1 370 157.3 355.5 161.5 342.2C165.7 328.9 178.1 320 192 320L272 320C307.8 320 338.1 296.5 348.3 264L184 264C170.7 264 160 253.3 160 240C160 226.7 170.7 216 184 216L348.3 216C338.1 183.5 307.8 160 272 160L192 160C174.3 160 160 145.7 160 128z"/>
              </svg>
            </div>
            <div class="info-details">
              <p class="selected-card-info">
                <strong>Card:</strong> <span id="selected-card-name">Selected Card</span>
              </p>
              <h3 id="selected-program-name">Program Name</h3>
              <p id="selected-point-name">Point Name</p>
              <p class="conversion-rate" id="conversion-rate">Rate varies</p>
            </div>
          </div>

          <div class="points-input-section">
            <label class="input-label" for="points-input">Enter your points</label>
            <div class="input-wrapper">
              <input 
                type="number" 
                id="points-input" 
                class="points-input" 
                placeholder="0"
                min="0"
                step="1"
              />
              <span class="input-suffix">points</span>
            </div>
          </div>

          <div class="calculation-result">
            <div class="result-card">
              <div class="result-label">Estimated Cash Value</div>
              <div class="result-value" id="result-value">₹0.00</div>
              <div class="result-description" id="result-description">Enter points above to see value</div>
              <div class="result-note">
                <p>Values are estimates for cash redemptions including statement credits, gift cards, and direct cash back.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script type="module" src="cash-calculator.js"></script>
  </body>
</html>